{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run OpenVLA Policy Server",
            "type": "shell",
            "command": "eval \"$(${HOME}/miniconda3/bin/conda shell.bash hook)\" && conda activate mobile_manipulation_vla && export OPENVLA_MODEL_ID=\"openvla/openvla-7b\" && export OPENVLA_DEVICE=\"cuda\" && export OPENVLA_ATTENTION_IMPL=\"flash_attention_2\" && export OPENVLA_UNNORM_KEY=\"bridge_orig\" && python3 -m manipulation_policy.policy_server --host 0.0.0.0 --port 30542",
            "isBackground": true,
            "problemMatcher": [],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "dedicated",
                "showReuseMessage": false,
                "clear": false
            },
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "label": "Stop OpenVLA Policy Server",
            "type": "shell",
            "command": "pkill -f 'manipulation_policy.policy_server'",
            "problemMatcher": [],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false
            }
        },
        {
            "label": "Test OpenVLA GPU",
            "type": "shell",
            "command": "eval \"$(${HOME}/miniconda3/bin/conda shell.bash hook)\" && conda activate mobile_manipulation_vla && python3 -c 'from transformers import AutoModelForVision2Seq, AutoProcessor; import torch; print(f\"CUDA: {torch.cuda.is_available()}\"); print(f\"Device: {torch.cuda.get_device_name(0) if torch.cuda.is_available() else \\\"CPU\\\"}\"); model = AutoModelForVision2Seq.from_pretrained(\"openvla/openvla-7b\", torch_dtype=torch.bfloat16, low_cpu_mem_usage=True, trust_remote_code=True).to(\"cuda\"); print(f\"Model on: {model.device}\")'",
            "problemMatcher": [],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false
            },
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "label": "Test Health Endpoint",
            "type": "shell",
            "command": "curl http://100.112.100.20:30542/health",
            "problemMatcher": [],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false
            }
        },
        {
            "label": "Run OpenVLA Policy Server (Background)",
            "type": "shell",
            "command": "setsid bash ${env:HOME}/launch_policy_server.sh & POLICY_PID=$!; disown $POLICY_PID; echo \"Policy server started in background. PID: ${POLICY_PID} Log: ${env:HOME}/policy_server.log\"",
            "problemMatcher": [],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false
            },
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "label": "Stop OpenVLA Policy Server (Background)",
            "type": "shell",
            "command": "pkill -f 'manipulation_policy.policy_server' && echo 'Policy server stopped' || echo 'No policy server process found'",
            "problemMatcher": [],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false
            }
        },
        {
            "label": "View Policy Server Log",
            "type": "shell",
            "command": "tail -f ${HOME}/policy_server.log",
            "problemMatcher": [],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "dedicated",
                "showReuseMessage": false
            }
        },
        {
            "label": "Run Core with Remote Policy",
            "type": "shell",
            "command": "source install/setup.bash && ros2 launch manipulation_bringup core_launch.py use_remote_policy:=true remote_url:=http://100.112.100.20:30542",
            "isBackground": true,
            "problemMatcher": [
                {
                    "pattern": [
                        {
                            "regexp": ".",
                            "file": 1,
                            "location": 2,
                            "message": 3
                        }
                    ],
                    "background": {
                        "activeOnStart": true,
                        "beginsPattern": "^\\[policy_node\\]",
                        "endsPattern": "Policy node initialized"
                    }
                }
            ],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "new",
                "showReuseMessage": false,
                "clear": false,
                "group": "remote-policy"
            },
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "label": "Run Core + Task Prompt CLI",
            "dependsOn": [
                "Run Core with Remote Policy",
                "Task Prompt CLI"
            ],
            "dependsOrder": "sequence",
            "problemMatcher": []
        },
        {
            "label": "Run Core with Remote Policy (Custom URL)",
            "type": "shell",
            "command": "source install/setup.bash && ros2 launch manipulation_bringup core_launch.py use_remote_policy:=true remote_url:=${input:remoteUrl}",
            "isBackground": true,
            "problemMatcher": [],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "dedicated",
                "showReuseMessage": false,
                "clear": false
            },
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "label": "Build Workspace",
            "type": "shell",
            "command": "source /opt/ros/humble/setup.bash && colcon build --symlink-install",
            "problemMatcher": [],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Task Prompt CLI",
            "type": "shell",
            "command": "source install/setup.bash && ros2 run manipulation_policy task_prompt_cli",
            "problemMatcher": [],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "new",
                "showReuseMessage": false,
                "clear": true,
                "group": "remote-policy"
            },
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "label": "Build and Run Remote Policy Setup",
            "dependsOn": [
                "Build Workspace"
            ],
            "dependsOrder": "sequence",
            "problemMatcher": []
        }
    ],
    "inputs": [
        {
            "id": "remoteUrl",
            "type": "promptString",
            "description": "Remote policy server URL (e.g., http://100.112.100.20:30542)",
            "default": "http://100.112.100.20:30542"
        }
    ]
}
